{
  "name": "mech-kb-db",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "data": "node data",
    "dev": "next dev",
    "build": "yarn data && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "license": "MPL-2.0",
  "dependencies": {
    "@emotion/cache": "^11.4.0",
    "@emotion/react": "^11.4.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.0-rc.0",
    "@mui/material": "^5.0.0-rc.0",
    "fuse.js": "^6.4.6",
    "next": "^11.1.0",
    "node-fetch": "^2.6.1",
    "plotly.js": "^2.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-plotly.js": "^2.5.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.0.1",
    "@types/node-fetch": "^2.5.12",
    "@types/react": "17.0.15",
    "@types/react-plotly.js": "^2.5.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "eslint": "7.31.0",
    "eslint-config-next": "11.0.1",
    "typescript": "4.3.5"
  }
}
